/*
**************************** String Functions  *************************************

       1    SUBSTRING(String, Position)

       2    SUBSTRING(String FROM Position FOR Length)

       3    SUBSTRING(String, Position, Length)

  пример    SELECT `article_id`, `author`, `content`,
                  SUBSTRING(`content`, 1, 200) AS 'Summary'
             FROM `articles`;

**************************** String REPLACE *************************************

                REPLACE(String, Pattern, Replacement)

            SELECT REPLACE(`title`, 'blood', '*****')
            AS 'Title'
            FROM `album`;

            SELECT REPLACE(`title`, 'The', '***')
            AS 'Title' FROM `books`
            WHERE SUBSTRING(title, 1, 3) = 'The';

**************************** String Functions *************************************

*******LTRIM & RTRIM – remove spaces from either side of string

LTRIM(String)
RTRIM(String)

*******
CHAR_LENGTH – count number of characters
CHAR_LENGTH(String)

*******
LENGHT – get number of used bytes (double for Unicode)
LENGTH(String)

*******
LEFT & RIGHT – get characters from beginning or end of string
LEFT(String, Count)           RIGHT(String, Count)

пример:
SELECT `id`, `start`,
LEFT(`name`, 3) AS 'Shorthand'
FROM `games`;

*******
LOWER & UPPER
LOWER(String)     UPPER(String)

*******
REVERSE – reverse order of all characters in string
REVERSE(String)

*******
REPEAT – repeat string
REPEAT(String, Count)

*******
LOCATE – locate specific pattern (substring) in string
LOCATE(Pattern, String,[Position])

*******
INSERT – insert substring at specific position
INSERT(String, Position, Length, Substring)

**************************** Math Functions *************************************
SELECT PI()
ABS(Value) - абсолютна стойност
SQRT(Value) - корен квадратен
POW(Value, Exponent) - степенуване
CONV – Converts numbers between different number bases - конвертира между бройни с-ми
CONV(Value,from_base,to_base)
ROUND(Value, Precision)
FLOOR(Value)
CEILING(Value)
SIGN(Value)
RAND()
RAND(Seed)
**************************** Date Functions *************************************
EXTRACT(Part FROM Date)
TIMESTAMPDIFF(Part, FirstDate, SecondDate)

year, %Y, %y -> YEAR(Date)
month, %M, %m -> MONTH(Date)
day, %w, %D -> DAY(Date)

SELECT `employee_id`, `first_name`, `last_name`,
       TIMESTAMPDIFF(year, `hire_date`, '2017-05-31')
    AS 'Years In Service'
  FROM `employees`;

DATE_FORMAT – formats the date value according to the format
SELECT DATE_FORMAT('2017/05/31', '%Y %b %D') AS 'Date';

SELECT NOW(); -> obtain current date and time

**************************** Wildcards *************************************

WHERE CustomerName LIKE 'a%'; -> Find any values that start with "a"
WHERE CustomerName LIKE '_r%';-> Find any values that have "r" in second position
WHERE ContactName LIKE 'a%o'; -> Finds any values that starts with "a" and ends with "o"

REGEXP '[a-c]%'; -> "a", "b", or "c"


